VITE_DESKTOP=true
VITE_API_BASE_URL=http://localhost:8080
VITE_YOUTUBE_API_BASE_URL=http://localhost:8082
VITE_WS_URL=ws://localhost:8081
VITE_OAUTH_URL=https://discord.com/api/oauth2/authorize?client_id=...&redirect_uri=...&response_type=token&scope=identify

# Allow connecting to multiple Degabut bot
# VITE_DEGABUT_SERVERS=[{"name":"BotA","apiBaseUrl":"http://localhost:7080","wsUrl":"ws://localhost:7081","iconUrl":"/icons/colors/degabut-default.png"},{"name":"BotB","apiBaseUrl":"http://localhost:8080","wsUrl":"ws://localhost:8081","iconUrl":"/icons/colors/degabut-red.png"}]
