# OAuth URL for login
VITE_OAUTH_URL=https://discord.com/api/oauth2/authorize?client_id=...&redirect_uri=...&response_type=code&scope=identify

# Main Application
VITE_APPLICATION_ID=
VITE_API_BASE_URL=https://example.com/api
VITE_YOUTUBE_API_BASE_URL=https://example.com/api/youtube
VITE_WS_URL=wss://example.com/ws

# Or there are using multiple application / discord bots
# VITE_APPLICATIONS=[{"id":"","name":"Degabut 1","apiBaseUrl":"https://example.com/api","wsUrl":"wss://example.com/ws","iconUrl":"/icons/colors/degabut-default.png"},{"id":"","name":"Redgabut","apiBaseUrl":"https://examples.com/api-red","wsUrl":"wss://examples.com/ws-red","iconUrl":"/icons/colors/degabut-red.png"}]

# SPOTIFY
VITE_SPOTIFY_INTEGRATION=false # Whether the backend has Spotify support or not (allows adding Spotify tracks to the queue)
VITE_SPOTIFY_CLIENT_ID= # Pass Spotify Client ID if frontend has Spotify integration, forces VITE_SPOTIFY_INTEGRATION to true if value is passed

# FOR DESKTOP
VITE_DESKTOP=true # Whether to show desktop view or not, used for development only
VITE_RICH_PRESENCE_CLIENT_ID= # Discord Rich Presence Client ID for Rich Presence editor assets lookup, for Desktop only

# FOR DISCORD ACTIVITY
# VITE_DISCORD_ACTIVITY_URL_MAPPINGS=[{"prefix":"/_/ytimg/{subdomain}","target":"{subdomain}.ytimg.com"},{"prefix":"/_/scdn/{subdomain}","target":"{subdomain}.scdn.co"}]