VITE_API_BASE_URL=http://localhost:8080
VITE_YOUTUBE_API_BASE_URL=http://localhost:8082
VITE_WS_URL=ws://localhost:8081
VITE_OAUTH_URL=https://discord.com/api/oauth2/authorize?client_id=...&redirect_uri=...&response_type=token&scope=identify